<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio EcoMenu Escolar</title>

    <link rel="stylesheet" href="../static/css/style.css">

    <style>
            .header {
            background-color: red;
            color: white;
            padding: 5px;
            font-size: 30px;
            font-weight: bold;
            width: 99.3%;
            text-align: center;
            font-family: 'Arial Black', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            cursor:default ;
        
        }

        
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 0, 0, 0.7);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">Sesi-SP</div>
    {% block content %}
    {% endblock %}
</body>
</html>